{
"Name" : "Disney World",
"Location" : Florida",
"Dailyattractionusage" :
[
{
 "attraction" :
{
"Name" : "Pirates of the Caribbean",
"Capacity" : 15,
"Description" : "Tells the story of a band of pirates and their troubles and exploits "
},
 "date" :
{
"month" : 3,
"day" : 26,
"year" : 2017
},
"numRuns": 2400
"customerUsage": 28123
},
{
 "attraction" :
{
"Name" : "Space Mountain",
"Capacity" : 6,
"Description" : "Space-themed steel roller coaster"
},
 "date" :
{
"month" : 3,
"day" : 26,
"year" : 2017
},
"numRuns": 4000
"customerUsage": 19789
},
{
 "attraction" :
{
"Name" : "It�s a small world",
"Capacity" : 18,
"Description" : "Singing dolls in traditional costumes from cultures around the world"
},
 "date" :
{
"month" : 3,
"day" : 26,
"year" : 2017
},
"numRuns": 2000
"customerUsage": 22456
}
]
}