Park Report
---------
Disney World

Florida

Attraction Data

Name                      Description                                               Cap   Mth   Day  Year  Runs Customers
-----                     -----------                                               ---   ---   ---  ----  ---- -------
Pirates of the Caribbean  Tells the story of a band of pirates                       15     3    26  2017  2400 28123 
Space Mountain            Space-themed steel roller coaster                           6     3    26  2017  4000 19789 
It�s a small world        Singing dolls in traditional costumes                      18     3    26  2017  2000 22456 
-----                     -----------                                               ---   ---   ---  ----  ---- -------
Total                                                                                                      8400 70368 
