<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 10 00:25:38 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#SetAttraction(grippa.bcs345.hwk.themepark.business.Attraction)">SetAttraction(Attraction)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in grippa.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/Attraction.html#SetCapacity(int)">SetCapacity(int)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/Attraction.html" title="class in grippa.bcs345.hwk.themepark.business">Attraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#SetDate(grippa.bcs345.hwk.themepark.business.CalendarDate)">SetDate(CalendarDate)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in grippa.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/CalendarDate.html#SetDay(int)">SetDay(int)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/CalendarDate.html" title="class in grippa.bcs345.hwk.themepark.business">CalendarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/Attraction.html#SetDescription(java.lang.String)">SetDescription(String)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/Attraction.html" title="class in grippa.bcs345.hwk.themepark.business">Attraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/Park.html#SetLocation(java.lang.String)">SetLocation(String)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/Park.html" title="class in grippa.bcs345.hwk.themepark.business">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/CalendarDate.html#SetMonth(int)">SetMonth(int)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/CalendarDate.html" title="class in grippa.bcs345.hwk.themepark.business">CalendarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/Attraction.html#SetName(java.lang.String)">SetName(String)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/Attraction.html" title="class in grippa.bcs345.hwk.themepark.business">Attraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/Park.html#SetName(java.lang.String)">SetName(String)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/Park.html" title="class in grippa.bcs345.hwk.themepark.business">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#SetRuns(int)">SetRuns(int)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in grippa.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#SetUsage(int)">SetUsage(int)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in grippa.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/CalendarDate.html#SetYear(int)">SetYear(int)</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/CalendarDate.html" title="class in grippa.bcs345.hwk.themepark.business">CalendarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/presentation/DailyAttractionUsageConsoleUI.html#ShowUI()">ShowUI()</a></span> - Method in class grippa.bcs345.hwk.themepark.presentation.<a href="../grippa/bcs345/hwk/themepark/presentation/DailyAttractionUsageConsoleUI.html" title="class in grippa.bcs345.hwk.themepark.presentation">DailyAttractionUsageConsoleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/presentation/ParkConsoleUI.html#ShowUI()">ShowUI()</a></span> - Method in class grippa.bcs345.hwk.themepark.presentation.<a href="../grippa/bcs345/hwk/themepark/presentation/ParkConsoleUI.html" title="class in grippa.bcs345.hwk.themepark.presentation">ParkConsoleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/presentation/ParkGraphicalUI.html#ShowUI()">ShowUI()</a></span> - Method in class grippa.bcs345.hwk.themepark.presentation.<a href="../grippa/bcs345/hwk/themepark/presentation/ParkGraphicalUI.html" title="class in grippa.bcs345.hwk.themepark.presentation">ParkGraphicalUI</a></dt>
<dd>
<div class="block">Will launch the ParkApplication class.</div>
</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/presentation/ParkApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class grippa.bcs345.hwk.themepark.presentation.<a href="../grippa/bcs345/hwk/themepark/presentation/ParkApplication.html" title="class in grippa.bcs345.hwk.themepark.presentation">ParkApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
