<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Mar 28 23:26:10 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#GetAttraction()">GetAttraction()</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in grippa.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">Used to get Attraction info.</div>
</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#GetDate()">GetDate()</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in grippa.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">Used to get Attraction info.</div>
</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#GetJSON()">GetJSON()</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in grippa.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#GetRuns()">GetRuns()</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in grippa.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">Used to get number of rides.</div>
</dd>
<dt><span class="strong"><a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#GetUsage()">GetUsage()</a></span> - Method in class grippa.bcs345.hwk.themepark.business.<a href="../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in grippa.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">Used to get customer usage.</div>
</dd>
<dt><a href="../grippa/bcs345/hwk/themepark/presentation/package-summary.html">grippa.bcs345.hwk.themepark.presentation</a> - package grippa.bcs345.hwk.themepark.presentation</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
