<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Apr 17 00:27:28 EDT 2017 -->
<title>DailyAttractionUsage</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DailyAttractionUsage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyAttractionUsage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html" title="class in grippa.bcs345.hwk.themepark.business"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../grippa/bcs345/hwk/themepark/business/Park.html" title="class in grippa.bcs345.hwk.themepark.business"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" target="_top">Frames</a></li>
<li><a href="DailyAttractionUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grippa.bcs345.hwk.themepark.business</div>
<h2 title="Class DailyAttractionUsage" class="title">Class DailyAttractionUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grippa.bcs345.hwk.themepark.business.DailyAttractionUsage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DailyAttractionUsage</span>
extends java.lang.Object</pre>
<div class="block">Contains DailyAttractionUsage class code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3/28/2017</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Vincent Grippa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#DailyAttractionUsage()">DailyAttractionUsage</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../grippa/bcs345/hwk/themepark/business/Attraction.html" title="class in grippa.bcs345.hwk.themepark.business">Attraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#GetAttraction()">GetAttraction</a></strong>()</code>
<div class="block">Used to get Attraction info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html" title="class in grippa.bcs345.hwk.themepark.business">CalendarDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#GetDate()">GetDate</a></strong>()</code>
<div class="block">Used to get the date info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#GetJSON()">GetJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#GetRuns()">GetRuns</a></strong>()</code>
<div class="block">Used to get number of rides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#GetUsage()">GetUsage</a></strong>()</code>
<div class="block">Used to get customer usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#Read(java.util.Scanner)">Read</a></strong>(java.util.Scanner&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#SetAttraction(grippa.bcs345.hwk.themepark.business.Attraction)">SetAttraction</a></strong>(<a href="../../../../../grippa/bcs345/hwk/themepark/business/Attraction.html" title="class in grippa.bcs345.hwk.themepark.business">Attraction</a>&nbsp;newAttraction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#SetDate(grippa.bcs345.hwk.themepark.business.CalendarDate)">SetDate</a></strong>(<a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html" title="class in grippa.bcs345.hwk.themepark.business">CalendarDate</a>&nbsp;newDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#SetRuns(int)">SetRuns</a></strong>(int&nbsp;newRuns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#SetUsage(int)">SetUsage</a></strong>(int&nbsp;newUsage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html#Write(java.io.PrintStream)">Write</a></strong>(java.io.PrintStream&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DailyAttractionUsage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DailyAttractionUsage</h4>
<pre>public&nbsp;DailyAttractionUsage()</pre>
<div class="block">Default constructor. Sets the values of each member variable to a default value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetAttraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAttraction</h4>
<pre>public&nbsp;<a href="../../../../../grippa/bcs345/hwk/themepark/business/Attraction.html" title="class in grippa.bcs345.hwk.themepark.business">Attraction</a>&nbsp;GetAttraction()</pre>
<div class="block">Used to get Attraction info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Attraction info.</dd></dl>
</li>
</ul>
<a name="SetAttraction(grippa.bcs345.hwk.themepark.business.Attraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAttraction</h4>
<pre>public&nbsp;void&nbsp;SetAttraction(<a href="../../../../../grippa/bcs345/hwk/themepark/business/Attraction.html" title="class in grippa.bcs345.hwk.themepark.business">Attraction</a>&nbsp;newAttraction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAttraction</code> - </dd></dl>
</li>
</ul>
<a name="GetDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDate</h4>
<pre>public&nbsp;<a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html" title="class in grippa.bcs345.hwk.themepark.business">CalendarDate</a>&nbsp;GetDate()</pre>
<div class="block">Used to get the date info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date info.</dd></dl>
</li>
</ul>
<a name="SetDate(grippa.bcs345.hwk.themepark.business.CalendarDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDate</h4>
<pre>public&nbsp;void&nbsp;SetDate(<a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html" title="class in grippa.bcs345.hwk.themepark.business">CalendarDate</a>&nbsp;newDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDate</code> - </dd></dl>
</li>
</ul>
<a name="GetRuns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRuns</h4>
<pre>public&nbsp;int&nbsp;GetRuns()</pre>
<div class="block">Used to get number of rides.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of rides.</dd></dl>
</li>
</ul>
<a name="SetRuns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRuns</h4>
<pre>public&nbsp;void&nbsp;SetRuns(int&nbsp;newRuns)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRuns</code> - </dd></dl>
</li>
</ul>
<a name="GetUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUsage</h4>
<pre>public&nbsp;int&nbsp;GetUsage()</pre>
<div class="block">Used to get customer usage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of customers who used the ride.</dd></dl>
</li>
</ul>
<a name="SetUsage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUsage</h4>
<pre>public&nbsp;void&nbsp;SetUsage(int&nbsp;newUsage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newUsage</code> - </dd></dl>
</li>
</ul>
<a name="Write(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(java.io.PrintStream&nbsp;ps)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - </dd></dl>
</li>
</ul>
<a name="Read(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;void&nbsp;Read(java.util.Scanner&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="GetJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetJSON()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSON format of DailyAttractionUsage</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyAttractionUsage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html" title="class in grippa.bcs345.hwk.themepark.business"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../grippa/bcs345/hwk/themepark/business/Park.html" title="class in grippa.bcs345.hwk.themepark.business"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?grippa/bcs345/hwk/themepark/business/DailyAttractionUsage.html" target="_top">Frames</a></li>
<li><a href="DailyAttractionUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
