<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 13 12:08:08 EDT 2017 -->
<title>CalendarDate</title>
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarDate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?grippa/bcs345/hwk/themepark/business/CalendarDate.html" target="_top">Frames</a></li>
<li><a href="CalendarDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grippa.bcs345.hwk.themepark.business</div>
<h2 title="Class CalendarDate" class="title">Class CalendarDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grippa.bcs345.hwk.themepark.business.CalendarDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CalendarDate</span>
extends java.lang.Object</pre>
<div class="block">Contains CalendarDate class code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3/11/2017</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Vincent Grippa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#CalendarDate()">CalendarDate</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#GetDay()">GetDay</a></strong>()</code>
<div class="block">Used to get day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#GetJSON()">GetJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#GetMonth()">GetMonth</a></strong>()</code>
<div class="block">Used to get month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#GetYear()">GetYear</a></strong>()</code>
<div class="block">Used to get year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#Read(java.util.Scanner)">Read</a></strong>(java.util.Scanner&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#SetDay(int)">SetDay</a></strong>(int&nbsp;newDay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#SetMonth(int)">SetMonth</a></strong>(int&nbsp;newMonth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#SetYear(int)">SetYear</a></strong>(int&nbsp;newYear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../grippa/bcs345/hwk/themepark/business/CalendarDate.html#Write(java.io.PrintStream)">Write</a></strong>(java.io.PrintStream&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarDate</h4>
<pre>public&nbsp;CalendarDate()</pre>
<div class="block">Default constructor. Sets the values of each member variable to a default value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMonth</h4>
<pre>public&nbsp;int&nbsp;GetMonth()</pre>
<div class="block">Used to get month.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The month.</dd></dl>
</li>
</ul>
<a name="SetMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMonth</h4>
<pre>public&nbsp;void&nbsp;SetMonth(int&nbsp;newMonth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMonth</code> - </dd></dl>
</li>
</ul>
<a name="GetDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDay</h4>
<pre>public&nbsp;int&nbsp;GetDay()</pre>
<div class="block">Used to get day.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The month.</dd></dl>
</li>
</ul>
<a name="SetDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDay</h4>
<pre>public&nbsp;void&nbsp;SetDay(int&nbsp;newDay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDay</code> - </dd></dl>
</li>
</ul>
<a name="GetYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetYear</h4>
<pre>public&nbsp;int&nbsp;GetYear()</pre>
<div class="block">Used to get year.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The year.</dd></dl>
</li>
</ul>
<a name="SetYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetYear</h4>
<pre>public&nbsp;void&nbsp;SetYear(int&nbsp;newYear)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newYear</code> - </dd></dl>
</li>
</ul>
<a name="Read(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;void&nbsp;Read(java.util.Scanner&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="Write(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(java.io.PrintStream&nbsp;ps)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - </dd></dl>
</li>
</ul>
<a name="GetJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetJSON()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSON format of CalendarDate</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?grippa/bcs345/hwk/themepark/business/CalendarDate.html" target="_top">Frames</a></li>
<li><a href="CalendarDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
